/* mobile support*/

@media screen and (max-width: 480px) {
	.navbar-header {
		height: 5px;
	}


	.btn {
		height: 30px;
		width: 70px;

	}

	.btn-success {
		height: 30px;
		width:70px;
	}

	#searchbox{
		width: 90px;
		height: 30px;
	}

 	#sidebar {
 		padding-top: 452px;
 		padding-right: 1px;
 		padding-left: 1px; 
 		display: inline;

 	}

	.col-sm-4 {
		width: 100%;
	}

	.col-sm-8 {
		width: 100%;
	}

	#panel {
		display: none;
	}

	#map-canvas {
		height: 100%;
		margin: 0px;
		padding-top: 20px;
		margin-top: 30px;
	}

	.cloudbox{
		background-color: #fff;
		height: 50px;
		width: 100%;
		margin: 0px;
/*	    padding: 0px;
*/	}


	.tweetsbox{
		background-color: rgb(240,248,255);
		/*height: 100px;*/
		/*height: 100%;*/
		margin: 0px; 
	    padding: 0px;
	}


	.heatmap{
		height: 100%;
	    margin: 0px;
	    padding-top: 50px;
	}

	.container{
		height: 100%;
	}

	.map_container{
		/*height: 100%;*/
		height: 300px;

	}

	#scrollbar1 .viewport { 
		width: 90%;
		height: 370px; 
		overflow: hidden; 
		position: relative; 
	}

	#scrollbar1 { 
		height: 400px;
		width: 100%; 
		margin: 4px 10px 0px; 
	}

	#scrollbar1 .overview { 
		height: 400px;
		width: 100%;
		list-style: none; 
		position: absolute; 
		left: 0; 
		top: 0; 
		padding: 0; 
		margin: 0; 
	}


}



/* pc web browser*/

html{
	height: 100%;
	margin: 0px;
	padding: 0px;
}

body {
	height: 100%; 
	margin: 0px; 
	padding: 0px;
	font-family: Verdana, Helvetica, sans-serif;
	background-color: #DDDDDD;
}


#map-canvas {
	height: 100%;
	margin: 0px;
	padding: 0px;
}

#panel {
	position: absolute;
	top: 5px;
	left: 50%;
	margin-left: 80px;
	z-index: 5;
	background-color: #fff;
	padding: 5px;
	border: 1px solid #999;
}

.cloudbox{
	background-color: #fff;
	height: 250px;
	width: 100%;
	margin: 0px;
    padding: 0px;
}


.tweetsbox{
	background-color: rgb(240,248,255);
	height: 100%;
	margin: 0px; 
    padding: 0px;
}


.heatmap{
	height: 72%;
    margin: 0px;
    padding: 0px;
}

.container{
	height: 100%;
}

.map_container{
	padding-top: 55px;
  	padding-right: 5px;
	height: 100%;

}

/*.linechart {
	height: 180px; 
	width: 100%; 
	background-color: #fff;
}
*/
p {
	font-family:Georgia
}



/*.cloudbox_container {
	height: 250px;
	width: 450px;
	margin: 0px;
    padding: 0px;
}*/


/*.jumbotron {
  padding-top: 50px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
}
*/