-86.63493233,36.18396732,Sat Apr 12 01:20:54 +0000 2014,@l_flores91 you look pretty!!
56.2950671,57.9796147,Sat Apr 12 01:20:56 +0000 2014,@NaydanovaA    ?
-49.0986288,-26.8086208,Sat Apr 12 01:20:56 +0000 2014,Dor de cabea e dor de ouvido af :@
33.02208368,35.2469942,Sat Apr 12 01:20:57 +0000 2014,ksrmekten lmem an meselesi bama vurdu
-64.264814,-27.8377336,Sat Apr 12 01:20:57 +0000 2014,Las horas que no quieren volver..
-69.37699,10.05405,Sat Apr 12 01:20:57 +0000 2014,@trafficLARA @arsm14 si me imagino qtu eres santo para pensar de esa manera tan Q dios te bendiga y nunca tengas un hijo q quiera expresarse
-70.55709337,-33.38938293,Sat Apr 12 01:20:58 +0000 2014,Quera ser mi casero po wn jajajaja :')
-79.9509923,-2.0241811,Sat Apr 12 01:20:59 +0000 2014,@Turqesiita Te quiero princesa besos al bebe y a ti 
-92.53276955,38.98708009,Sat Apr 12 01:20:59 +0000 2014,@ValleyofBDolls okay is this how I comment on your creepy dolls?
-93.66463007,38.73938135,Sat Apr 12 01:21:00 +0000 2014,RIP Kyle we love you bro
-43.88137273,-20.48850653,Sat Apr 12 01:21:01 +0000 2014,Ja ia por meu iPad pra despertar. Ja at acostumei com essa vida difcil. h vida de gado!!
-1.16536372,52.62715614,Sat Apr 12 01:21:02 +0000 2014,Jack g be my 3/12 #jackandjackparadise 
-86.2229703,12.1305175,Sat Apr 12 01:21:02 +0000 2014,"@Ingeniero_Dice: Cuando de verdad quieres a alguien la (v)(t) no importa."
106.9052935,-6.190003,Sat Apr 12 01:21:02 +0000 2014,Bangben..
48.27415823,28.73045888,Sat Apr 12 01:21:03 +0000 2014,   , "  "          ,       , ( 50 / 50 ) !
-37.0734349,-10.9688923,Sat Apr 12 01:21:08 +0000 2014,@eduuhfreire minha pgina! -q rs
-70.81033783,42.80653229,Sat Apr 12 01:21:08 +0000 2014,@BakaryLZG 062990
-96.90318655,32.78757217,Sat Apr 12 01:21:08 +0000 2014,I love my family
107.5739899,-6.9220519,Sat Apr 12 01:21:08 +0000 2014,babidolRT @irnanisa1: Benget!"@Njanah_: Face!!RT @irnanisa1: Fantastic!!! @Njanah_: amazing!!!RT @irnanisa1: Luar biasaaa~"@Njanah_:
103.18938705,1.91356151,Sat Apr 12 01:21:08 +0000 2014,Kt rumah tnya mak mana gitar, mak ckp cik amek. Td singgh rumah nyaie, nyaie ckp cik x bwk blik rumah. Then abah ckp ad la kt rumah. Nampak.
106.87021,-6.20396,Sat Apr 12 01:21:09 +0000 2014,Ntaran deh"@MilaKristianti: Kirimin poto terbaru dong jah ke bm @azizaputriaaliy"
-48.51097603,-27.69354167,Sat Apr 12 01:21:10 +0000 2014,Irei assistir um filme e abojar falo
-78.9669447,35.0486946,Sat Apr 12 01:21:12 +0000 2014,Tonight is a girls night :-p :-)
-118.2226879,34.0894884,Sat Apr 12 01:21:13 +0000 2014,"@TheBoyCezz: I swear Jessica gets mad for everything Tbh" *butthurt RT
-0.87979532,52.20030419,Sat Apr 12 01:21:14 +0000 2014,Kinda scared to sleep because I keep having bad dreams
99.0210305,18.5951373,Sat Apr 12 01:21:15 +0000 2014,@wiwi00190   20.
-157.81161033,21.29005237,Sat Apr 12 01:21:15 +0000 2014,yeee  #jackandjackparadise   @jackgilinsky  @JackJackJohnson 7
-0.04371248,51.51855383,Sat Apr 12 01:21:16 +0000 2014,#gunrack
100.62972443,14.32394126,Sat Apr 12 01:21:16 +0000 2014, 
-118.27286054,33.91715049,Sat Apr 12 01:21:16 +0000 2014,My phone better be  when I leave .
-63.9379519,-34.5166544,Sat Apr 12 01:21:17 +0000 2014,Asado con los pibes
-48.4926889,-27.5833136,Sat Apr 12 01:21:18 +0000 2014,sdds bjar sdds
-81.43541595,28.51968464,Sat Apr 12 01:21:21 +0000 2014,I have a lot new growth in my hair,
-43.88676323,-16.72217314,Sat Apr 12 01:21:22 +0000 2014,To enlouquecendo ja
-49.2277882,-25.3637048,Sat Apr 12 01:21:23 +0000 2014,E no oitavo dia deus criou o arroz doce
-2.5939427,52.3178799,Sat Apr 12 01:21:24 +0000 2014,rghhhh u cunt
-84.16702453,33.70346015,Sat Apr 12 01:21:24 +0000 2014,I hate when my mama know when I have money
-111.95496173,41.06751859,Sat Apr 12 01:21:27 +0000 2014,Today is like my Sunday. Ew. Not excited for work tomorrow
-96.75977796,35.33217064,Sat Apr 12 01:21:27 +0000 2014,@McKaylaRene18 @KennMoo35 I don't know but I just really wanted a snowcone but teel didn't take us we were already on the bus to.
-97.04361121,28.60035407,Sat Apr 12 01:21:28 +0000 2014,Y todo para que?
-86.57368538,41.82067516,Sat Apr 12 01:21:28 +0000 2014,Finally home and I'd say it's about bed time
101.8295666,2.69291,Sat Apr 12 01:21:34 +0000 2014,payoh betul nak bangun mamat ny 
-82.77674776,37.52734687,Sat Apr 12 01:21:35 +0000 2014,Who you been crying to? 
-80.0567969,35.886748,Sat Apr 12 01:21:35 +0000 2014,I wanna know everything but honestly im scared to hear it actually come out ya mouth
3.35426,6.51781,Sat Apr 12 01:21:35 +0000 2014,@truejerkiestmn kindly follow back
2.2971239,48.8700818,Sat Apr 12 01:21:36 +0000 2014,Tous le monde dors sauf moi
-75.4612298,10.3718484,Sat Apr 12 01:21:36 +0000 2014,Y les dices que no !!!! No les importa......
-118.04039584,33.87626457,Sat Apr 12 01:21:37 +0000 2014,@amndalejno @lailoninicolee #ginasthirsty
107.71189706,-6.90549706,Sat Apr 12 01:21:39 +0000 2014,Ceyoyo ceyaya oyah"@karuniaa_: Untung batur"@ritajulinar: Asa gumelis batur@karuniaa_: Ceu yoyoh ceu yayah,ohyah?"@DfDhea: Km jijik
-77.85664172,40.79765898,Sat Apr 12 01:21:39 +0000 2014,Since Pitt is canceling their spring game for poor attendance, we should just scrimmage them at Beaver... Same thing as playing 3 strings
-82.44089671,28.20127179,Sat Apr 12 01:21:40 +0000 2014,It all repeated. I'm not looking for love man I don't need it
-53.6231472,-28.6449398,Sat Apr 12 01:21:41 +0000 2014,Faz meses que no falo com o meu pai
-88.876857,30.442121,Sat Apr 12 01:21:42 +0000 2014,#ShotsFired RT @JaszyFrsh: Watching my Celtics play, but hey. At least I won't hop on the bandwagon jus       (cont) http://t.co/fhTWh9Laba
139.5686466,35.55631857,Sat Apr 12 01:21:42 +0000 2014,Google(^^;; http://t.co/93J6IRJwei
-52.2253872,-27.8855379,Sat Apr 12 01:21:44 +0000 2014,Bah... #GloboReporter fascinante...
-81.92349556,41.38911377,Sat Apr 12 01:21:46 +0000 2014,@_RileyOKeefe come to lone star sunday ! 
-87.91115885,41.88009768,Sat Apr 12 01:21:52 +0000 2014,Taken shots with my daddy &amp; uncle 
-93.2759428,44.97833125,Sat Apr 12 01:21:52 +0000 2014,I can enjoy the races when I am at a rock concert! Thanks @xsantv! #firstavenue #firstave #battleme http://t.co/bd2RVzD26h
-122.52662509,45.49097685,Sat Apr 12 01:21:53 +0000 2014,Me and Arthur are hustlers
-84.48426218,33.79969821,Sat Apr 12 01:21:53 +0000 2014,@tymajewski @beccamcdonald4 we will!
-47.2031799,-23.0758288,Sat Apr 12 01:21:56 +0000 2014,to vendo jackass
-46.55921531,-23.63255461,Sat Apr 12 01:21:56 +0000 2014,@onedbuttera magina amor
-87.7321137,41.8607996,Sat Apr 12 01:21:56 +0000 2014,If anyone is brings liquor for Gissels party make it low key .
-80.86285675,27.2271022,Sat Apr 12 01:21:57 +0000 2014,Friday night and I'm sitting at home? Lol how fun
151.73960673,-32.92630659,Sat Apr 12 01:21:57 +0000 2014,@LindaDrummond it is. That is why I dont want to go.
-58.5149303,-34.507028,Sat Apr 12 01:21:58 +0000 2014,Dale me aburrooo no empieza mads
-75.55996433,9.17294813,Sat Apr 12 01:21:58 +0000 2014,Antes de actuar piensa. Deca yo... Y no lo practiqu
-45.7190247,-23.10989499,Sat Apr 12 01:22:00 +0000 2014,@fnandess ne kkk
-69.46890101,45.25949528,Sat Apr 12 01:22:00 +0000 2014,Cameron dallas http://t.co/CKhiKvpg1P
33.80744396,31.1258432,Sat Apr 12 01:22:02 +0000 2014,           
-79.53028712,8.9832932,Sat Apr 12 01:22:03 +0000 2014,@RaulSerracin me acorde de la otaku, que locura fren
-43.2343812,-19.6370787,Sat Apr 12 01:22:03 +0000 2014,E o som que contagia, Rio Negro e Solimes.
42.26629193,51.98654649,Sat Apr 12 01:22:05 +0000 2014,  
-73.2088521,42.42943582,Sat Apr 12 01:22:07 +0000 2014,i feel like i could sleep for the next five years
-87.88191996,42.34853775,Sat Apr 12 01:22:07 +0000 2014,Got this for break today  #McDonaldsProblems http://t.co/oAvQmuK2eS
-75.5679651,6.1930265,Sat Apr 12 01:22:08 +0000 2014,@AgudeloDaniela  "Nos vamos o nos quedamos..."
-77.62421003,39.60360434,Sat Apr 12 01:22:09 +0000 2014,@vtecgoesbwah @JordonMeadows :))
139.37065707,35.94042701,Sat Apr 12 01:22:10 +0000 2014,@_keeponshining 
-111.01304794,29.15045209,Sat Apr 12 01:22:11 +0000 2014,Por qu rayos las llamadas de larga distancia son tan caras!??
-82.96510529,39.87387093,Sat Apr 12 01:22:11 +0000 2014,@2015Seniors: ACT, SAT, college decisions, exams, projects, homework, AP Exams, studying...  this is junior year in one tweet *cries* 
-43.825851,-22.466727,Sat Apr 12 01:22:12 +0000 2014,prova no fim de semana nao ta sendo vida
-93.23401714,44.94701209,Sat Apr 12 01:22:12 +0000 2014,Enjoying a show on this beautiful April evening! (at @HarrietBrewing w/ 4 others) http://t.co/OmgSMdGCdZ
-84.2631658,40.89019123,Sat Apr 12 01:22:13 +0000 2014,I just followed this nigga cause he's a zeigler lol
-93.65454214,44.84102224,Sat Apr 12 01:22:15 +0000 2014,Currently spooning 3 girls 
-48.6543192,-27.5163332,Sat Apr 12 01:22:17 +0000 2014,Na frase "sabe de nada" o sujeito  inocente . 
3.0680333,50.6354074,Sat Apr 12 01:22:19 +0000 2014,Ils font leur projet dans l'ombre
-56.2349032,-34.8605576,Sat Apr 12 01:22:19 +0000 2014,Muaxitosh
139.72401746,35.70706059,Sat Apr 12 01:22:19 +0000 2014,#9 #9 #9 # #9 #9 #greensNO
-86.82743632,36.15744344,Sat Apr 12 01:22:20 +0000 2014,Guess Me&amp;My Baby Go To The Movies Since He Didn't Wanna Go See Boosie
-79.3746496,43.6696637,Sat Apr 12 01:22:20 +0000 2014,[NBA] ATL @ BKN, In progress: 74 - 73 http://t.co/bx3u20OOwk
-58.4073105,-34.7399643,Sat Apr 12 01:22:21 +0000 2014,El equipo no esta tana mal para maana
0.6948404,51.5436559,Sat Apr 12 01:22:21 +0000 2014,Awwww, Chibitora  http://t.co/bvUernAeVN
-66.13432713,18.12528642,Sat Apr 12 01:22:22 +0000 2014,Chilisssssss night.
-52.6671328,-27.0994186,Sat Apr 12 01:22:24 +0000 2014,Preto e Branco #np
-111.03572686,54.48641765,Sat Apr 12 01:22:24 +0000 2014,  Everyone go buy Paradise (Never Change) By Jack and Jack!   https://t.co/tMBgF05oTC  #JackandJackParadise   102
-58.4933899,-34.6898246,Sat Apr 12 01:22:25 +0000 2014,Se le pudrio el rancho a la ire jjajaja
-59.6444609,-29.1247548,Sat Apr 12 01:22:26 +0000 2014,Solchuu te quiero fachaa. Belu la mejorrr
106.58301,-6.25032,Sat Apr 12 01:22:26 +0000 2014,HATE banget :/ "@Ciye_Kepo: #CiyeKepo LoveOrHate pergi ke pasar?"
-98.50236777,29.40567373,Sat Apr 12 01:22:29 +0000 2014,Brandy cocktails near the tracks. Great night. @ Dorol Distilling Company http://t.co/CBHtLup96E
-117.81026469,33.90548814,Sat Apr 12 01:22:29 +0000 2014,So people are calling me Kim kardashians... Alright 
