106.7735242,-6.381207,Sat Apr 12 01:15:23 +0000 2014,Anggi selalu kepagian.mau nyanyi ya nggi?"@anggiwahyusti: haaaa.. Kepagian &gt;_&lt;"
-90.0760713,38.45474595,Sat Apr 12 01:15:23 +0000 2014,@awibbs09 I think I'll keep him!  The best part is that it only cost $21!
112.63979673,-7.97351523,Sat Apr 12 01:15:24 +0000 2014,#jogging pagi :) @ Lapangan Rampal http://t.co/meTyLLSVjY
-122.67867107,38.34235632,Sat Apr 12 01:15:25 +0000 2014,@epacheco35 lob city
-75.5744256,6.3006341,Sat Apr 12 01:15:26 +0000 2014,Nada odio ms que un dolor de estmago.
-56.0695936,-34.7539938,Sat Apr 12 01:15:29 +0000 2014,@YviMazzu vilches me suena a bitches
110.46007,-7.00484,Sat Apr 12 01:15:29 +0000 2014,Mungkin jika kalian di posisi saya, kalia akan bunu
110.4008893,-7.8102877,Sat Apr 12 01:15:29 +0000 2014,jadi orang berubah ubah terus, nanti baik nanti jutek
106.87444195,-6.35314447,Sat Apr 12 01:15:30 +0000 2014,@utiiach_8 utii, emang reoni jamber?
-88.25000639,41.73685418,Sat Apr 12 01:15:30 +0000 2014,Who's mobile? 
-88.4121067,44.2559824,Sat Apr 12 01:15:32 +0000 2014,Nikki Kallio @NikkiatInsight @NikkiKallio wins first place in the Fox Cities Book Festival, the Mill Award! http://t.co/CDREOgMCgr
-88.30529032,41.88752531,Sat Apr 12 01:15:32 +0000 2014,Beanz eating a traditional meal from her culture http://t.co/XtUF2unmWv
