-46.6940987,-23.4767091,Sat Apr 12 01:13:44 +0000 2014,Por isso eu to bem, quando voc aprende a lidar com essas coisas, percebe que no  qualquer coisinha que te deixa mal
-76.48835164,37.38366018,Sat Apr 12 01:13:46 +0000 2014,I miss Courtney 
110.42605,-6.9971,Sat Apr 12 01:13:46 +0000 2014,Memisahkan semarang malang :D
103.8467076,1.42201462,Sat Apr 12 01:13:46 +0000 2014,I feel soo tired :( not enough sleep
-43.4347317,-22.7280605,Sat Apr 12 01:13:46 +0000 2014,Pos-beck http://t.co/0bHhMd2Pj9
102.3889138,3.4683816,Sat Apr 12 01:13:47 +0000 2014,nk tidoq. Haha
-76.6205319,39.2845887,Sat Apr 12 01:13:47 +0000 2014,WHATS YP K@ drunk http://t.co/0h0ANUVy4H
-79.71476354,40.42347401,Sat Apr 12 01:13:48 +0000 2014,#FranklinRegionalHighSchool keeping the faith for every victim http://t.co/qTEeEWLUsB
101.70571804,3.03917959,Sat Apr 12 01:13:49 +0000 2014,Bubye kl.... (@ Plaza Tol Sungai Besi) http://t.co/6CJ9wSjgu9
-97.50962526,35.46666051,Sat Apr 12 01:13:49 +0000 2014,Twerk Twerk (at @TapWerks Ale House &amp; Caf) http://t.co/ucnKprIbKf
-96.32239488,30.61189511,Sat Apr 12 01:13:49 +0000 2014,Found my new best friend &gt;&gt;&gt; we have so much in common 
-90.45010812,38.69118158,Sat Apr 12 01:13:50 +0000 2014,                    
104.00118,1.135,Sat Apr 12 01:13:50 +0000 2014,@Rasuthadangsuri gg ada di follaback abgnya yaa
-74.07809966,40.80516579,Sat Apr 12 01:13:51 +0000 2014,Seeing all these amazing dancers inspires me to work harder every time I dance 
-66.0093656,18.4131383,Sat Apr 12 01:13:51 +0000 2014,Hablo mierda de los chavo que me gano si en la calle dice "Nah el de la torta es el hermano".
-90.93110598,30.56308462,Sat Apr 12 01:13:53 +0000 2014,cause I love b @haha http://t.co/NCmz2fyzZs
-71.72177659,42.17854655,Sat Apr 12 01:13:54 +0000 2014,La Vie Boheme 
122.98425678,10.66849833,Sat Apr 12 01:13:54 +0000 2014,I love this day! I love you Lord!!! Thanks for fixing my phone!!! Mwaaa
-73.94943893,40.75387478,Sat Apr 12 01:13:56 +0000 2014,Team dinner in celebration #epic @ Penthouse 808 http://t.co/43odj3Y6OZ
107.67841667,-6.90815238,Sat Apr 12 01:13:56 +0000 2014,Mau ke Indomaret ah biar ada yang ngucapin seelamat pagi :')
53.4589194,24.0596083,Sat Apr 12 01:13:56 +0000 2014,       .
-57.5452355,-25.242093,Sat Apr 12 01:13:57 +0000 2014,Mi amor es muy grande.
-64.2386263,-27.8095959,Sat Apr 12 01:13:58 +0000 2014, http://t.co/kDWMm3Ovie
-75.06353111,42.45314108,Sat Apr 12 01:14:01 +0000 2014,Lost
-80.13567695,25.79062333,Sat Apr 12 01:14:01 +0000 2014,@Marfff_ you made my day with that text !
-70.4012023,19.7414691,Sat Apr 12 01:14:02 +0000 2014,Pensando en ti cada segundo
-49.2773332,-25.4795636,Sat Apr 12 01:14:02 +0000 2014,Se o Victor Luciano j jogou seu celular dentro do prato de macarro, favorita aqui
-3.08274278,58.44523222,Sat Apr 12 01:14:02 +0000 2014,#jackandjackparadise  @jackgilinsky @JackJackJohnson https://t.co/LsQDIu1p0W x88
-70.61492426,41.68588853,Sat Apr 12 01:14:03 +0000 2014,#craftbeer #TGIF #Cheers Yum! Heelch O'Hops @avbc Love the #solarpoweredbrewery must visit! ;-)
-48.9958958,-22.47998408,Sat Apr 12 01:14:03 +0000 2014,Sexta feira em casa,  sozinho,  e ainda fazendo trabalho de Direito Penal   isso  s para os loucos mesmo... http://t.co/rQdDTlOBTB
-72.9809523,40.88191192,Sat Apr 12 01:14:04 +0000 2014, http://t.co/EBn64GxSGb
-46.9889793,-23.0316075,Sat Apr 12 01:14:05 +0000 2014,comeando pelo wpp &gt;&lt;' s vou fala com o felipe e excluo tudo do cel
106.94355,-6.42282,Sat Apr 12 01:14:05 +0000 2014,Sekolahan sepiii ...
-99.1306,19.4106,Sat Apr 12 01:14:05 +0000 2014,'rutinas' y 'riesgosas' es ahora una tendencia en #MexicoCity http://t.co/ZNFsKgihfl city
-122.09629652,37.90398685,Sat Apr 12 01:14:05 +0000 2014,Happy birthday to my partner in crime &amp; the best driver ever!! Love you @GreerCs  http://t.co/vis6gdlmjl
139.73026058,35.56780781,Sat Apr 12 01:14:06 +0000 2014,|`)
2.3862439,48.9214889,Sat Apr 12 01:14:07 +0000 2014,03:12 Sa Dort Paas
-115.10347386,36.12826855,Sat Apr 12 01:14:07 +0000 2014,why would I be there
-98.20480605,26.19115768,Sat Apr 12 01:14:09 +0000 2014,Chilling for a few minutes before I go back to work
41.0482912,21.0277344,Sat Apr 12 01:14:12 +0000 2014,    ""
-97.25553945,37.68572644,Sat Apr 12 01:14:12 +0000 2014,One more time Kylie and I'm unfollowing you
-46.65254653,-23.54825363,Sat Apr 12 01:14:15 +0000 2014,Sim... Eu que fiz meu bolo.
-80.2200726,25.8355882,Sat Apr 12 01:14:15 +0000 2014,Sometimes you gotta create the experience
-98.4878727,29.61485838,Sat Apr 12 01:14:15 +0000 2014,Duncan is my top 5, but we gotta trade that trench coat/blazer #GoSpursGo
-83.6238117,41.7150726,Sat Apr 12 01:14:16 +0000 2014,My back hurts 
110.3519952,-7.8704052,Sat Apr 12 01:14:17 +0000 2014,jangan dibagi dua dibagi tiga aja gimana hahahahaha "@rizkimawar: beehh syadooooyy nanti pialanya bagi 2 yahh haha"
-89.970125,34.9483225,Sat Apr 12 01:14:17 +0000 2014,Ugh Her Fone Dead And Shyt!
-80.1921695,25.9660351,Sat Apr 12 01:14:18 +0000 2014,Mr.Lee love putting people out there.  It was funny af when he said the number of people graduating.
-51.20996908,-30.06446653,Sat Apr 12 01:14:19 +0000 2014,S o meu twitter que nao permite que eu veja o resto das fotos das pessoas? Como se qnd atingisse um n X, apagasse automaticamente?
-83.6630288,33.8833204,Sat Apr 12 01:14:19 +0000 2014,@2_Andrea_2 @Mel_McBoutin @TOKs_My_Family @TOK_Family @TheRealJillyG @cagraham68 @SiaraTyr @REDVAMPIREWOMAN @xnailbunnyx thank u doll! Xoxo
103.80052286,1.44733003,Sat Apr 12 01:14:20 +0000 2014,Hungry af
-82.91074936,42.62163925,Sat Apr 12 01:14:21 +0000 2014,@e_jacksonn Wyd?
-52.2918416,-27.6405148,Sat Apr 12 01:14:23 +0000 2014,Pedir entrega da saiteki e quando chegar no conseguir distinguir salmo de bolinho de arroz por motivos de: que entrevero.
-82.24599517,37.77571091,Sat Apr 12 01:14:23 +0000 2014,@JoeMama115 fun. Only noticed a frame rate drop once in a cutscene
106.62851,-6.14866,Sat Apr 12 01:14:25 +0000 2014,Komentarmu tentang cowo bancis + alay. *diabelummenjadisosoklelaki
130.7387104,32.8051857,Sat Apr 12 01:14:26 +0000 2014,
-122.39606709,37.76391574,Sat Apr 12 01:14:30 +0000 2014,@ChiefPat @Clashtronauts Sounds great
0.68304154,51.55484811,Sat Apr 12 01:14:31 +0000 2014,@BeardsAndTats: #FridayFact RT http://t.co/6dqn9voi37 1 down 1 to go
107.6257292,-6.9842606,Sat Apr 12 01:14:31 +0000 2014,Jhahaha"@devieamelia: Hhahaaa betah jomblo :D "@riantichapunx: Iyah aku mau maenin siapa pcar ge gk ada hehe@vivi_soyijung @Anggraeni_puji @
139.73850088,35.62807197,Sat Apr 12 01:14:35 +0000 2014,I'm at JR  3-4 (, ) http://t.co/r2peCzhrQJ
-36.02966686,-9.1598011,Sat Apr 12 01:14:36 +0000 2014,I'm at Unio dos Palmares w/ @caiqueup http://t.co/6l9HigRPhj
139.45952763,35.68099254,Sat Apr 12 01:14:36 +0000 2014,@jetdaisuke 
-119.16624,34.27509,Sat Apr 12 01:14:37 +0000 2014,Dear narrator of Hunter X Hunter, shut the hell up. Thank you, sincerely the human race. #HunterXHunter
-117.9441039,33.7141254,Sat Apr 12 01:14:37 +0000 2014,Coffee dates never work out
-118.15277696,34.00654807,Sat Apr 12 01:14:38 +0000 2014,hanap hanap ng mura ^___^ (at @Citadel_Outlets) http://t.co/mAhgs8cdWX
-98.74128522,27.35130717,Sat Apr 12 01:14:38 +0000 2014,You bleed just to know you're alive
-86.6219367,34.6994116,Sat Apr 12 01:14:38 +0000 2014,What is it about watching #HartOfDixie that it always makes me feel better &lt;3 #GuiltyPleasure #NotAshamed #DontJudgeMe!!! @cwhartofdixie
-122.95610023,45.50682567,Sat Apr 12 01:14:40 +0000 2014,I just saw a 3 year old in the front seat of a car... With no car seat or anything wtf 
-80.2976968,25.64774369,Sat Apr 12 01:14:41 +0000 2014,@giulidicroce q chonga
-122.82659012,38.56024481,Sat Apr 12 01:14:41 +0000 2014,Im digging it #jackandjackparadise @jackgilinsky @JackJackJohnson x98 http://t.co/SAAjuOTytP
110.32735,-7.81316,Sat Apr 12 01:14:42 +0000 2014,nyoto aja sampai sini. Ealah tamsis kurang soto. (with @Fauziouzi at Soto Sewu)  https://t.co/djfLcrshJ8
130.35742717,33.58416955,Sat Apr 12 01:14:43 +0000 2014,I'm at  (, ) http://t.co/3sDLhriKHa
-84.51461032,38.04195197,Sat Apr 12 01:14:43 +0000 2014,Went to the shelter today and found a beautiful blonde Great Pyrenees named Roxy! http://t.co/rutj6f24HO
-75.06385717,40.02995785,Sat Apr 12 01:14:44 +0000 2014,the way @Tajie__ twerk 
-61.01802686,14.47922075,Sat Apr 12 01:14:44 +0000 2014,I'm at Lu's House http://t.co/nB0SixPyG8
120.96301429,14.76520078,Sat Apr 12 01:14:45 +0000 2014,Breakfast stop over! @navarroap @ramdarminlopez @iambaronesa (@ Kenny Rogers Roasters) http://t.co/jGkuM8Aube
-82.57645852,28.01798678,Sat Apr 12 01:14:47 +0000 2014,so I'm at the hospital and phones going to die wtf
-77.07331629,38.92604096,Sat Apr 12 01:14:48 +0000 2014,Imagine you keep your cool and be cute business people @bouzagloabc you make millions and now it's looking like deportation!!
-38.5962448,-3.7897372,Sat Apr 12 01:14:48 +0000 2014,"o que eu to sentindo, o que eu to querendo" ISSO  AMOR #ClaraeMarinaSemCensura
42.8997271,23.897417,Sat Apr 12 01:14:48 +0000 2014,           .."
-58.9594842,-34.1629673,Sat Apr 12 01:14:51 +0000 2014,@bianchitati  noo espoosaa te amo
-81.48836776,41.4990171,Sat Apr 12 01:14:51 +0000 2014,@SpaceCatPics: http://t.co/aqIc2xnPR5 that sounds like my bitch of a cat!
106.77418485,-6.25013818,Sat Apr 12 01:14:53 +0000 2014,@Febrynuraini ini lg dikampus, belum ada dosen feb
145.72432603,15.14418268,Sat Apr 12 01:14:53 +0000 2014,@DaniCim SCRNEJAKSBJSJSB http://t.co/UIkFXHjUSq
-8.5520783,40.9509762,Sat Apr 12 01:14:55 +0000 2014,Pessoal c bons tweet's a seguir-me, obg
-41.33612583,-21.76038486,Sat Apr 12 01:14:56 +0000 2014,N aguento mais essa porra.. Aff mano
-73.00846634,41.54315974,Sat Apr 12 01:14:56 +0000 2014,Sleepovers with Tay 
-95.45900043,30.15665,Sat Apr 12 01:14:58 +0000 2014,Getting an itch at the bottom of your foot while driving is the worst.
-85.69481376,38.27648857,Sat Apr 12 01:14:59 +0000 2014,shes so perfects on the radio @5SOS @Luke5SOS  @Ashton5SOS
-75.74823552,39.68010274,Sat Apr 12 01:15:00 +0000 2014,Still feeling underwhelmed on East Coast, I thought it would wear off by now...
-80.22102644,26.13072484,Sat Apr 12 01:15:00 +0000 2014,@SKellisa country music reference spotted;)
-75.18441875,39.988437,Sat Apr 12 01:15:01 +0000 2014,@_Teiraaaa this spam
-95.6543516,29.7847344,Sat Apr 12 01:15:02 +0000 2014,this conversation right now &gt;&gt;&gt;&gt; lmao
106.91101,-6.25487,Sat Apr 12 01:15:04 +0000 2014,@hilmikusumaajie ngikutin.
-114.05940132,51.04839287,Sat Apr 12 01:15:05 +0000 2014,Arctic Air star Adam Beach takes pop-up cinemas to remote communities: Hollywood actor Adam Beach, star of the... http://t.co/05gzoopC5H
-86.18940195,41.84811029,Sat Apr 12 01:15:05 +0000 2014,@Ayden_richer6 where you at sucka!
141.61442094,42.83991264,Sat Apr 12 01:15:08 +0000 2014,@jun_33 
-83.75366301,42.45774962,Sat Apr 12 01:15:09 +0000 2014,Ryan's being deep on twitter right now
-118.222744,34.0894925,Sat Apr 12 01:15:10 +0000 2014,@_StrictlySoccer @servellon_jason
-73.8969358,40.85828019,Sat Apr 12 01:15:12 +0000 2014,KNICKS ARE ACTUALLY WINNING AND AMARE GOT THE NERVE TO DROP 24
