/* Tiny Scrollbar */
#scrollbar1 { 
	width: 100%; 
	margin: 4px 10px 0px; 
}

#scrollbar1 .viewport { 
	/*width: 430px; */
	width: 90%;
	/*height: 360px; */
	height: 420px;
	overflow: hidden; 
	position: relative; 
}

#scrollbar1 .overview { 
	width: 100%;
	list-style: none; 
	position: absolute; 
	left: 0; 
	top: 0; 
	padding: 0; 
	margin: 0; 
}

#scrollbar1 .scrollbar{ 
	/*background: transparent url(images/bg-scrollbar-track-y.png) no-repeat 0 0; */
	background: none;
	position: relative; 
	background-position: 0 0; 
	float: right; 
	width: 15px; 
}

#scrollbar1 .track { 
	background: transparent url(images/bg-scrollbar-trackend-y.png) no-repeat 0 100%; 
	height: 100%; width:13px; 
	position: relative; 
	padding: 0 1px; 
}


#scrollbar1 .thumb { 
	background: transparent url(images/bg-scrollbar-thumb-y.png) no-repeat 50% 100%; 
	height: 5px; 
	width: 10px; 
	cursor: pointer; 
	overflow: hidden; 
	position: absolute; 
	top: 0; 
	left: -5px; 
}

#scrollbar1 .thumb .end { 
	background: transparent url(images/bg-scrollbar-thumb-y.png) no-repeat 50% 0; 
	overflow: hidden; 
	height: 5px; 
	width: 25px; 
}

#scrollbar1 .disable { 
	display: none; 
}

.noSelect { user-select: none; -o-user-select: none; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; }


