<!DOCTYPE html>
<!-- saved from url=(0041)http://v3.bootcss.com/examples/offcanvas/ -->
<html lang="en">
<head>


		<!-- mobile support -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">


	 	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- jquery lib -->
		<link rel="stylesheet" type="text/css" href="static/jqcloud/jqcloud.css" />
		<script src="/static/lib/jquery.min.js"></script>


		<script type="text/javascript" src="static/jqcloud/jqcloud-1.0.4.js"></script>

		<!-- bootstrap lib -->
		<link rel="shortcut icon" href="/static/images/finallogo.png">
		<link href="http://v3.bootcss.com/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="http://v3.bootcss.com/examples/offcanvas/offcanvas.css" rel="stylesheet">
		<link href="/static/css/main.css" rel="stylesheet"> 
		<script>
  			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  			ga('create', 'UA-50106127-1', 'twittmap-xhcyfz.appspot.com');
  			ga('send', 'pageview');
		</script>
		<script type="text/javascript">
				function searchwords(){
				// alert("user is searching words");
					var searchtext = document.getElementById('searchbox').value.trim();
					if(searchtext != "")
					{
						window.location.href = "/?query=" + encodeURIComponent(searchtext); 
					}
					// window.location.assign("/404");
				}
		</script>

		<!-- scrollbar lib-->
		<link rel="stylesheet" href="/static/scrollbar/tinyscrollbar.css" type="text/css" media="screen"/>

		<script type="text/javascript" src="/static/scrollbar/jquery.tinyscrollbar.js"></script>
		<script type="text/javascript">
				$(document).ready(function(){
						$('#scrollbar1').tinyscrollbar();
				});
		</script>


		<!-- linechart lib -->
		<link rel="stylesheet" href="/static/chart/morris.min.css">
		<!--  <script src="jquery.min.js"></script> -->
		<script src="/static/chart/raphael-min.js"></script>
		<script src="/static/chart/morris.min.js"></script>



	<body>
		<div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
			<div class="container">
				<div class="navbar-header">
		<!--       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar">hello</span>
						<span class="icon-bar">he</span>
						<span class="icon-bar">loo</span>
					</button> -->


					<a class="navbar-brand" href="/">TwittMap</a>

				</div>

				<!-- visible-phone -->
				<div class="visible-phone">
					<!-- <form class="navbar-form navbar-right" role="form">    -->
					<form class="navbar-form navbar-left" role="serach">   

						<div class="form-group">
							<input type="text" class="inputbox" placeholder="Key Word" id = "searchbox">
							<button type="submit" class="btn btn-success" onclick = "searchwords();return false;">Search</button>
						</div>

<!-- 						<button type="submit" class="btn btn-success" onclick = "searchwords();return false;">Search</button>
 --><!-- 						<button type="submit" class="btn btn-success clearbutton">Clear</button>
 -->
					</form>
				</div>
			</div><!-- /.container -->
		</div><!-- /.navbar -->

		<div class="map_container">
		<!-- <div class="row map_container"> -->

			<div class="left-side col-xs-4 col-sm-4 sidebar-offcanvas" id="sidebar" role="navigation">
			<!-- <div class="sidebar-offcanvas span4" id="sidebar" role="navigation"> -->


				<div class = "cloudbox" style="width: 100%;">
							{% include 'jqcloud.html' %}
				</div>

					<div class = "tweetsbox">
						<div id="tweetsbox_title" style="width: 100%; height: 30px; border: 1px solid #ccc; margin: 3px 0px 0px">
								<p style="font-family:Helvetica;padding-left: 2%;font-size:18px;" class="text-info">
									Showing the newest tweets results
								</p>
						</div>

						<div id="scrollbar1">
							<div class="scrollbar">
								<div class="thumb"></div>
							</div>

							<div class="viewport">
								<div class="overview">

								 	{% for tweet in tweets%}
								 		<p style="font-family:Georgia">{{tweet|safe}}</p>
								 	{% endfor %}
									
                  				</div>
              				</div>
          				</div>

          			</div><!--  tweetsbox ends  -->


        	</div>

        <div class="right-side row row-offcanvas row-offcanvas-right col-xs-8 col-sm-8 heatmap">
        <!-- <div class="span8 row-offcanvas row-offcanvas-right row heatmap"> -->
        <!-- <div class="span8 heatmap"> -->

            {% include 'heat_marker.html' %}

            <div id="linechart" style="height: 35%; width: 100%; background-color: #fff; margin: 3px 0px 1px;"></div>

        </div>

      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/lib/bootstrap.min.js"></script>
    <script src="/static/lib/offcanvas.js"></script>

    <!-- linechart function -->
    {% include 'linechart.html' %}

  

</body></html>